# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/example/bharath/moviesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bharath/moviesapp/: Command.java  Constant.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieFlavor.java  MovieListActivity.java  MovieListAdapter.java  MovieListAdapterRecycleView.java  MovieListFragment.java  MoviesFlavor.java  MoviesListAdapter.java  ReviewListAdapter.java  SettingsActivity.java  TrailerListAdapter.java
app/src/main/java/com/example/bharath/moviesapp/customview/: AutofitRecyclerView.java
app/src/main/java/com/example/bharath/moviesapp/data/: MovieContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/example/bharath/moviesapp/model/: Movie.java  Movies.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/example/bharath/moviesapp/network/: FetchMoviesTask.java  FetchReviewsTask.java  FetchTrailersTask.java  MovieDatabaseService.java
app/src/main/java/com/example/bharath/moviesapp/util/: MarginDecoration.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  grid_item_flavor.xml  movie_detail.xml  movie_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: main.xml  movielistfragment.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/bharath/moviesapp/: ExampleUnitTest.java
